# demo

./: .gitignore  CglibAopProxy.uml  README.md  log.txt  serializedObject.ser
demo-auth/: pom.xml
demo-auth/src/main/java/com/liguo/demo/auth/: DemoAuthApplication.java
demo-auth/src/main/resources/: application.yml  logback-spring.xml
demo-auth/src/test/java/com/liguo/demo/auth/: DemoAuthApplicationTests.java
demo-consume/: pom.xml
demo-consume/src/main/java/com/liguo/demo/consume/: DemoConsumeApplication.java
demo-consume/src/main/java/com/liguo/demo/consume/config/: CartoonCatAndMouse.java  CartoonProperties.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
demo-consume/src/main/java/com/liguo/demo/consume/controller/: DemoController.java  OrderController.java  RedisController.java  TsetController.java
demo-consume/src/main/java/com/liguo/demo/consume/dao/: CronMapper.java  DemoMapper.java  OrderMapper.java
demo-consume/src/main/java/com/liguo/demo/consume/enums/: ResultCodeEnum.java
demo-consume/src/main/java/com/liguo/demo/consume/fegin/: TestFeginClient.java
demo-consume/src/main/java/com/liguo/demo/consume/listener/: MyListener.java
demo-consume/src/main/java/com/liguo/demo/consume/service/: CronService.java  DemoService.java  OrderService.java
demo-consume/src/main/java/com/liguo/demo/consume/test/: ClassForName.java  Dog.java
demo-consume/src/main/java/com/liguo/demo/consume/vo/: HttpResult.java
demo-consume/src/main/resources/: application-back-文件内配置区分.yml  application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
demo-consume/src/main/resources/mapper/: CronMapper.xml  DemoMapper.xml  OrderMapper.xml
demo-consume/src/test/java/com/liguo/demo/consume/: DemoConsumeApplicationTests.java
demo-core/: pom.xml
demo-core/src/main/java/com/alibaba/druid/pool/: DruidDataSource.java
demo-core/src/main/java/com/liguo/demo/core/: DemoCoreApplication.java
demo-core/src/main/java/com/liguo/demo/core/annotation/: OpenApi.java
demo-core/src/main/java/com/liguo/demo/core/aop/: DBFieldAop.java
demo-core/src/main/java/com/liguo/demo/core/cache/: GlobalCache.java
demo-core/src/main/java/com/liguo/demo/core/config/: AsyncConfiguration.java  BizException.java  DemoThreadFactory.java  GlobalExceptionHandler.java  LoggingFilter.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  datasource
demo-core/src/main/java/com/liguo/demo/core/controller/: AsyncTestController.java  ClassUtilController.java  DemoController.java  DyrPorderController.java  EurekaController.java  ExcelController.java  JetCacheController.java  KafkaController.java  LjlExcelController.java  ParamController.java  PayTsetController.java  PropertiesController.java  RequestUtilController.java  RocketMqController.java  SpringBeanUtilController.java  TParamConfigController.java  TsetController.java  TxController.java  UserController.java
demo-core/src/main/java/com/liguo/demo/core/dao/: CronMapper.java  Ct3Mapper.java  CtTxMapper.java  DemoMapper.java  DyrPorderMapper.java  PlatformFlowMapper.java  TParamConfigMapper.java  ThreeFlowMapper.java  UserMapper.java
demo-core/src/main/java/com/liguo/demo/core/enums/: ResultCodeEnum.java  TrafficCodeEnum.java
demo-core/src/main/java/com/liguo/demo/core/factory/: DemoThreadFactory.java  TrafficModeFactory.java  UserContext.java
demo-core/src/main/java/com/liguo/demo/core/generator/: Generator.java
demo-core/src/main/java/com/liguo/demo/core/interceptor/: LogInterceptor.java  MyCustomInterceptor.java
demo-core/src/main/java/com/liguo/demo/core/listener/: Ct3ExcelDataListener.java  CtTxExcelDataListener.java  OperateFpDetailExcelDataListener.java  PlatformFlowExcelDataListener.java  ThreeFlowExcelDataListener.java
demo-core/src/main/java/com/liguo/demo/core/mybatisInterceptor/: reademe
demo-core/src/main/java/com/liguo/demo/core/service/: Ct3Service.java  CtTxService.java  DemoService.java  IDyrPorderService.java  IMailService.java  ITParamConfigService.java  IThreeFlowService.java  IUserService.java  PlatformFlowService.java  RocketMqHelper.java  ThreadPoolTestService.java  TrafficMode2Service.java  TrafficModeService.java  TxDemoService.java  service.rar
demo-core/src/main/java/com/liguo/demo/core/study/: eq.java
demo-core/src/main/java/com/liguo/demo/core/util/: AmountUtil.java  BeanValidateUtil.java  EncodeURIUtil.java  IDateUtil.java  IStringUtils.java  TBaseNumber.java  ThreadLocalUtil.java  ThreadPoolUtil.java  UnicodeConvertUtil.java
demo-core/src/main/java/com/liguo/demo/core/vo/: HttpResult.java
demo-core/src/main/java/org/springframework/beans/factory/support/: DefaultListableBeanFactory.java
demo-core/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
demo-core/src/main/resources/: application - 副本.yml  application.yml  applicationContext.xml  logback-spring.xml
demo-core/src/main/resources/mapper/: CronMapper.xml  Ct3Mapper.xml  CtTxMapper.xml  DemoMapper.xml  DyrPorderMapper.xml  OrderMapper.xml  PlatformFlowMapper.xml  TParamConfigMapper.xml  ThreeFlowMapper.xml  TransactionLogMapper.xml
demo-core/src/test/java/com/liguo/demo/core/: DemoCoreApplicationTests.java  Test40.java
demo-core/src/test/java/com/liguo/demo/core/mappercheck/: BaseTest.java  Collector.java  CollectorItem.java  MapperAutoTest.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/liguo/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/liguo/demo/gateway/fallback/: GatewayFallBack.java
demo-gateway/src/main/resources/: application.yml  logback-spring.xml
demo-gateway/src/test/java/com/liguo/demo/gateway/: DemoGatewayApplicationTests.java
demo-parent/: pom.xml
demo-tool/: pom.xml
demo-tool/src/main/java/com/liguo/demo/tool/: SpringBeanUtil.java
demo-zipkin/: pom.xml
demo-zipkin/src/main/java/com/liguo/demo/zipkin/: DemoZipkinApplication.java
demo-zipkin/src/main/resources/: application.yml
demo-zipkin/src/test/java/com/liguo/demo/zipkin/: DemoConsumeApplicationTests.java
(+506 files in other folders)
